-- Initial hadan.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hadan
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              segfault
maintainer:          s9gf4ult@gmail.com
-- copyright:           
category:            Finance
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


library

  exposed-modules:     
                       Hadan.AlorTrade
                     , Hadan.Data.Candle
                     , Hadan.Data.Parsers.AlorTrade
                     , Hadan.Finam
                     , Hadan.HTTP
                     , Hadan.URL
                     , Hadan.XML

  build-depends:       base >= 3 && <5
                     , Decimal
                     , attoparsec
                     , attoparsec-conduit
                     , blaze-builder
                     , conduit
                     , containers
                     , dom-selector
                     , failure
                     , hdbi >= 1.2
                     , html-conduit
                     , http-conduit
                     , http-types
                     , iconv
                     , old-locale
                     , text
                     , time
                     , transformers
                     , url
                     , xml-conduit


  ghc-options: -Wall

executable hadan
  main-is:             hadan.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 3 && <5
                     , Decimal
                     , attoparsec
                     , attoparsec-conduit
                     , blaze-builder
                     , conduit
                     , containers
                     , dom-selector
                     , failure
                     , hdbi >= 1.2
                     , hdbi-conduit >= 1.2
                     , hdbi-sqlite >= 1.2
                     , html-conduit
                     , http-conduit
                     , http-types
                     , iconv
                     , old-locale
                     , text
                     , time
                     , transformers
                     , url
                     , xml-conduit

                     
  
  -- hs-source-dirs:      
  default-language:    Haskell2010

  