-- Initial hadan.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hadan
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              segfault
maintainer:          s9gf4ult@gmail.com
-- copyright:
category:            Finance
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10


library

  exposed-modules:
                       Hadan.AlorTrade
                     , Hadan.Data.Candle
                     , Hadan.Data.Parsers.AlorTrade
                     , Hadan.Data.Parsers.Finam
                     , Hadan.Finam
                     , Hadan.HTTP
                     , Hadan.URL
                     , Hadan.XML

  build-depends:       base >= 3 && <5
                     , Decimal
                     , attoparsec
                     , attoparsec-conduit
                     , blaze-builder
                     , conduit
                     , containers
                     , dom-selector
                     , failure
                     , hdbi >= 1.3
                     , html-conduit
                     , http-conduit
                     , http-types
                     , iconv
                     , lifted-base
                     , old-locale
                     , text
                     , time
                     , transformers
                     , url
                     , xml-conduit


  ghc-options: -Wall



executable alor
  main-is:             alor.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 3 && <5
                     , Decimal
                     , attoparsec
                     , attoparsec-conduit
                     , blaze-builder
                     , conduit
                     , containers
                     , dom-selector
                     , failure
                     , hdbi >= 1.3
                     , hdbi-conduit >= 1.3
                     , hdbi-sqlite >= 1.3
                     , html-conduit
                     , http-conduit
                     , http-types
                     , iconv
                     , lifted-base
                     , old-locale
                     , text
                     , time
                     , transformers
                     , url
                     , xml-conduit




  -- hs-source-dirs:
  default-language:    Haskell2010


executable hadan
  main-is:             hadan.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 3 && <5
                     , Decimal
                     , attoparsec
                     , attoparsec-conduit
                     , blaze-builder
                     , conduit
                     , containers
                     , dom-selector
                     , failure
                     , hdbi >= 1.3
                     , hdbi-conduit >= 1.3
                     , hdbi-sqlite >= 1.3
                     , html-conduit
                     , http-conduit
                     , http-types
                     , iconv
                     , lifted-base
                     , old-locale
                     , text
                     , time
                     , transformers
                     , url
                     , xml-conduit




  -- hs-source-dirs:
  default-language:    Haskell2010

benchmark parse-bench

  type: exitcode-stdio-1.0
  main-is: bench/parse-bench.hs
  ghc-options: -fprof-auto
  build-depends:       base >= 3 && <5
                     , Decimal
                     , attoparsec
                     , attoparsec-conduit
                     , blaze-builder
                     , conduit
                     , containers
                     , dom-selector
                     , failure
                     , hdbi >= 1.3
                     , hdbi-conduit >= 1.3
                     , html-conduit
                     , http-conduit
                     , http-types
                     , iconv
                     , lifted-base
                     , old-locale
                     , text
                     , time
                     , transformers
                     , url
                     , xml-conduit
