-- Initial hadan.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hadan
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              segfault
maintainer:          s9gf4ult@gmail.com
-- copyright:           
category:            Finance
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


library

  exposed-modules:     Hadan.Data.Candle
                     , Hadan.Data.Parsers.AlorTrade

  build-depends:       base >= 3 && <5
                     , Decimal
                     , hdbi >= 1.2
                     , text
                     , attoparsec
                     , time

executable hadan
  main-is:             hadan.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 3 && <5
                     , attoparsec-conduit
                     , conduit
                     , hdbi >= 1.2
                     , hdbi-conduit >= 1.2
                     , hdbi-sqlite >= 1.2
                     , http-conduit
                     , text
                     , time
                     , Decimal
                     , attoparsec
                     , transformers
  
  -- hs-source-dirs:      
  default-language:    Haskell2010

  